# chapter

./: pom.xml  readme.txt
chapter1/: pom.xml
chapter1/src/main/java/com/xue/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: helloservlet.jsp
chapter2/: pom.xml
chapter2/src/main/java/com/xue/chapter2/controller/: CustomerCreateServlet.java
chapter2/src/main/java/com/xue/chapter2/model/: Customer.java
chapter2/src/main/java/com/xue/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/xue/util/: CastUtil.java  PropertiesUtils.java
chapter2/src/main/webapp/WEB-INF/view/: 123.jsp
chapter2/src/test/java/com/xue/chapter2/test/: CustomerServiceTest.java
